# Filmes-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/filmesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/filmesapp/: MainActivity.kt
app/src/main/java/com/android/filmesapp/data/model/: FilmsApi.kt  FilmsStorage.kt  FirebaseManager.kt  MovieStorage.kt  Movies.kt
app/src/main/java/com/android/filmesapp/data/network/response/: ApiDataResponse.kt  ResultsResponse.kt
app/src/main/java/com/android/filmesapp/data/network/service/: ApiKey.kt  ApiService.kt  ChavesApi.kt  MoviesApi.kt  TMDBService.kt
app/src/main/java/com/android/filmesapp/data/repository/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/android/filmesapp/presentation/: MainActivity.kt
app/src/main/java/com/android/filmesapp/presentation/authentication/: FormCadastroActivity.kt  FormLoginActivity.kt  FormRegisterActivity.kt
app/src/main/java/com/android/filmesapp/presentation/details/: DetailsViewModel.kt  FilmsDetails.kt  MoviesDetails.kt
app/src/main/java/com/android/filmesapp/presentation/error/: GenericErrorActivity.kt
app/src/main/java/com/android/filmesapp/presentation/favorites/: FavoritesActivity.kt
app/src/main/java/com/android/filmesapp/presentation/films/: FavoritesActivity.kt  Films.kt  FilmsActivity.kt  FilmsAdapter.kt  FilmsAdapterListOne.kt  FilmsAdapterListTwo.kt  FilmsDetails.kt  FilmsViewModel.kt  RecyclerItemClickListener.kt  SearchActivity.kt  VideoActivity.kt
app/src/main/java/com/android/filmesapp/presentation/intros/: IntroLoadingActivity.kt  SlideActivity.kt  SplashActivity.kt
app/src/main/java/com/android/filmesapp/presentation/movies/: FilmsActivity.kt  FilmsAdapterList.kt  FilmsViewModel.kt  MoviesAdapter.kt  MoviesViewModelFactory.kt
app/src/main/java/com/android/filmesapp/presentation/player/: PlayerViewModel.kt  VideoActivity.kt
app/src/main/java/com/android/filmesapp/presentation/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/android/filmesapp/presenter/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_left_black.xml  ic_star.xml
app/src/main/res/drawable-v24/: background_search_button.xml  btn_custom.xml  edit_text.xml
app/src/main/res/layout/: activity_favorites.xml  activity_films.xml  activity_films_details.xml  activity_form_login.xml  activity_form_register.xml  activity_generic_error.xml  activity_intro_loading.xml  activity_main.xml  activity_search.xml  activity_video.xml  intro_01.xml  intro_02.xml  intro_03.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/filmesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
