<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"/>

    <item
        android:id="@+id/nav_libs"
        android:icon="@drawable/ic_apps"
        android:title="Biblioteca"/>
</menu>