<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black_80"
    app:cardCornerRadius="2dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/film_cover"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:src="@drawable/filme1"
        android:scaleType="centerCrop"
        android:layout_margin="4dp"/>

</androidx.cardview.widget.CardView>
